import sys

N, Y = map(int, input().split(" ")) # N:札の枚数、Y:合計金額

# 可能な限り大きい札で支払う方が探索時間が短くなりそう
# range関数にreversedを使う
for a in reversed(range(int(Y / 10000) + 1)):                   # a(1万円札の枚数)は(合計金額)/10000を超えない
    for b in reversed(range(int((Y - 10000 * a) / 5000) + 1)):  # b(5千円札の枚数)は(合計金額-1万円札で払った額)/5000を超えない
        c = N - (a + b)                                         # a, bが決まれば、c(千円札の枚数)は一意に定まる
        if 10000 * a + 5000 * b + 1000 * c == Y:
            print(a, b, c)                                      # 金額の条件を満たす組み合わせが見つかったとき、
            sys.exit()                                          # それを出力して終了

print(-1, -1, -1)   # 金額の条件を満たす組み合わせが見つからなかったとき、(-1, -1, -1)を出力